# parcel-delivery-system

./: .gitignore  README.md
parcel-service/: pom.xml
parcel-service/src/main/kotlin/io/onsite/portbase/parcel/: Department.kt  Parcel.kt  ParcelApplication.kt  ParcelRepository.kt  ParcelService.kt  ParcelTable.kt
parcel-service/src/main/kotlin/io/onsite/portbase/parcel/config/: ControllerAdvice.kt  DataSourceConfig.kt  ParcelFlywayConfig.kt
parcel-service/src/main/kotlin/io/onsite/portbase/parcel/endpoints/: ParcelResource.kt
parcel-service/src/main/resources/db/migration/: V001__schema.sql
parcel-service/src/test/kotlin/io/onsite/portbase/parcel/: ParcelRepositoryIT.kt
parcel-service/src/test/kotlin/io/onsite/portbase/parcel/endpoints/: ParcelResourceIT.kt
parcel-webapp/: pom.xml
parcel-webapp/parcel-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
parcel-webapp/parcel-web/src/: index.html  proxy.conf.json
parcel-webapp/parcel-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error-handler.service.ts  parcel.service.spec.ts  parcel.service.ts
parcel-webapp/parcel-web/src/app/parcel-display/: parcel-display.component.html  parcel-display.component.spec.ts  parcel-display.component.ts  parcel.service.ts  parcel.ts  receipient.ts
parcel-webapp/parcel-web/src/app/parcel-display/parcel-detail/: parcel-detail.component.html  parcel-detail.component.ts
